DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_SSL_MODE=
DB_CHANNEL_BINDING=
DATABASE_URL=
SECRET_KEY=
JWT_SECRET_KEY=
EMAIL_USER=     
EMAIL_PASSWORD=
FIREBASE_STORAGE_BUCKET=
REDIS_CLIENT=